#! /usr/bin/env python

PACKAGE='ssf_core'
import roslib; roslib.load_manifest(PACKAGE)

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# @todo Think about levels. Setting most of these to STOP to guarantee atomicity.
# @todo Double check these ranges, defaults

INIT_FILTER     = gen.const("INIT_FILTER",              int_t, 0x00000001, "init_filter")
MISC            = gen.const("MISC",                     int_t, 0x00000002, "misc")
SET_HEIGHT      = gen.const("SET_HEIGHT",              int_t, 0x00000004, "set_height")

#       Name                 Type      Reconfiguration level                Description   Default   Min   Max
gen.add("init_filter",       bool_t,   INIT_FILTER["value"],                    "call filter init using defined scale",                    False)
gen.add("scale_init",        double_t, MISC["value"],                           "value for initial scale",          1,      	0.001,		30)
gen.add("fixed_scale",       bool_t,   MISC["value"],                           "fix scale",                    False)
gen.add("fixed_bias",        bool_t,   MISC["value"],                           "fix biases",                    False)
gen.add("fixed_calib",        bool_t,   MISC["value"],                          "fix calibration states",                    False)
gen.add("noise_acc",         double_t, MISC["value"],                           "noise accelerations (std. dev)",           0.0083,   	1.0e-4, 	0.5)
gen.add("noise_accbias",     double_t, MISC["value"],                           "noise acceleration bias  (std. dev)",       0.00083, 	1.0e-7, 	0.1)
gen.add("noise_gyr",         double_t, MISC["value"],                           "noise gyros (std. dev)",           0.0013,  	1.0e-4,   	0.5)
gen.add("noise_gyrbias",     double_t, MISC["value"],                           "noise gyro biases  (std. dev)",       0.00013, 	1.0e-7, 	0.1)
gen.add("noise_scale",       double_t, MISC["value"],                           "noise scale (std. dev)",         0.0,		0, 	        10.0)
gen.add("noise_qwv",         double_t, MISC["value"],                           "noise qwv (std. dev)",           0.0,        0,          10.0)
gen.add("noise_qci",         double_t, MISC["value"],                           "noise qci (std. dev)",           0.0,        0,          10.0)
gen.add("noise_pic",         double_t, MISC["value"],                           "noise pic (std. dev)",           0.0,        0,          10.0)
gen.add("delay",             double_t, MISC["value"],                           "fix delay in seconds",               0.03,       -2.0,     2.0)
gen.add("set_height",        bool_t,   SET_HEIGHT["value"],                     "call filter init using defined height",                    False)
gen.add("height",            double_t, MISC["value"],                           "height in m for init",         1,          0.1,       20)
gen.add("meas_noise1",       double_t, MISC["value"],                           "noise for measurement sensor (std. dev)",         0.01,          0,       10)
gen.add("meas_noise2",       double_t, MISC["value"],                           "noise for measurement sensor (std. dev)",         0.01,          0,       10)


exit(gen.generate(PACKAGE, "Config", "SSF_Core"))
